# outdoorsy-challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neykov/outdoorsy/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/neykov/outdoorsy/challenge/: DependencyGraphTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neykov/outdoorsy/challenge/ui/theme/: Color.kt
app/src/main/kotlin/com/neykov/outdoorsy/challenge/: DependencyGraph.kt  MainActivity.kt  OutdoorsyChallengeApplication.kt
app/src/main/kotlin/com/neykov/outdoorsy/challenge/images/: CoilImageLoaderModule.kt
app/src/main/kotlin/com/neykov/outdoorsy/challenge/networking/: NetworkingModule.kt
app/src/main/kotlin/com/neykov/outdoorsy/challenge/ui/listing/: RentalsListingScreen.kt  RentalsListingUIModule.kt  RentalsListingViewModel.kt
app/src/main/kotlin/com/neykov/outdoorsy/challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/neykov/outdoorsy/challenge/ui/utils/: PaddingValuesUtils.kt  PagingLoadStates.kt
app/src/main/res/values/: content_descriptions.xml  strings.xml
app/src/test/java/com/neykov/outdoorsy/challenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rentals/data/: build.gradle.kts
rentals/data/src/main/kotlin/com/rental/data/: RentalDataUtils.kt  RentalsDataModule.kt  RentalsRepository.kt
rentals/data/src/main/kotlin/com/rental/data/remote/: RemoteRentalEntry.kt  RemoteRentalsDataModule.kt  RemoteRentalsDataSource.kt  RentalsApi.kt  RentalsDataSource.kt  RentalsList.kt
rentals/data/src/test/kotlin/com/rental/data/: DefaultRentalsRepositoryTest.kt  RentalsTestUtils.kt
rentals/data/src/test/kotlin/com/rental/data/remote/: RemoteRentalsDataSourceTest.kt  RentalsRemoteDataSourceTest.kt
rentals/domain/: build.gradle.kts
rentals/domain/src/main/kotlin/com/rental/domain/: RentalEntryPagingSource.kt  RentalKeywordUtils.kt
rentals/domain/src/test/kotlin/com/rental/domain/: RentalKeywordUtilsTest.kt
rentals/model/src/main/kotlin/com/rental/model/: RentalEntry.kt
